@media(max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
    

    html {
        font-size: 8px;
    }

    .header {

        &_info {
            max-width: 60rem;

            
        }

        &_img {
            max-width: 40%;
        }
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 90%;
    }

    .btn {
        border-radius: 50rem;

        justify-content: center;

        span {
            margin-right: 2.4rem;
            padding-left: 2.4rem;
        }
    }
    .header {
        .main_container {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
        }

        &_img {
            display: none;
        }

        &_mobile-img {
            display: block;
            margin: 0 auto;
            width: 50%;
            margin-top: 5vh;

        }

        &_info {
            margin: 0 auto;
            margin-top: 4.8rem;
            width: 100%;
            text-align: center;

            &-btn {
                margin: 0 auto;
                margin-top: 2.4rem;
            }

            &-call {
                margin-top: 10vh;
            }
        }
    }

    .service {

        &_wrapper {
            flex-direction: column-reverse;

        }

        .list_wrapper {

            margin-top: 20rem;
            width: 100%;
            height: fit-content;
            text-align: left;

            
        }

        &_info {
            max-width: 100%;

            &-text {
                width: 100%;
            }
        }

        &_list {
            display: block;

            &-item {
                font-size: 2.4rem;
                margin-top: 6.6rem;
                padding-left: 6.6rem;

                &::before {
                    top: -0.5rem;
                }
            }
        }
    }

    .reviews {

        &_list {
            max-width: 100%;
        }
    }

    .contacts{

        &_info {
            flex-direction: column;
            align-items: start;

            &-socials {
                padding-left: 6rem;
                margin-top: 2.4rem;
            }

            &-text {
                max-width: 100%;
            }
        }

        &_wrapper {
            height: fit-content;
        }
    }
}

@media (max-width: 768px) {

    .logo {
        display: none;
    }
    .logo_mobile {
        display: block;
        height: 4rem;
        img {
            height: 100%;
        }
    }
    .container {
        max-width: 95%;
        padding: 0 1rem;
    }
    .navigation {
        

        &_menu {
            display: none;
        }

        &_burgerbtn {
            display: block;
        }
    }

    .header {
        height: fit-content;
        padding-bottom: 8rem;

        &_info {

            &-heading {
                font-size: 4.2rem;
                line-height: 4.2rem;
            }

            &-location {
                font-size: 1.8rem;
            }

            &-call {
                font-size: 1.8rem;
            }
        }
    }

    .contacts {

        &_wrapper {
            padding: 8rem 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    
}

@media (max-width: 500px) {
    .header_mobile-img {
        width: 90%;
    }

    .contacts {

        &_wrapper-tel {
            width: 100%;

            h2 {
                font-size: 3.6rem;
            }

            span {
                font-size: 2.4rem;
            }

            img {
                height: 4.2rem;
            }
        }
    }

    .advantages {

        &_cards {
            display: none;
            &-mobile {
                display: block;
                width: 100%;
                margin: 0 auto;
                margin-top: 14rem;
            }
        }
    }
}

@media (max-width: 425px) {
   .service_info-wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
   }

   .service_info-radius {
    margin-left: 1rem;
    margin-top: 2.4rem;

   }

   .service {
    .list_wrapper {
        width: 90%;
    }

    &_list {
        padding: 6rem 2.8rem;
        &-item {
            font-size: 1.8rem;
        }
    }
   }

   #contacts_decor_left {
    display: none;
   }
   #contacts_decor_right {
    display: none;
   }
   
   
}

@media (max-width: 400px) {
    .section_title {
        font-size: 2.8rem;
    }
    .header {

        &_info {
            &-heading {
                font-size: 3.2rem;
                line-height: 3.2rem;
            }
        }
    }

    .reviews {

        &_list {

            &-item {
               

                h3 {
                    font-size: 2.4rem;
                    margin-left: 5.6rem;

                    &::before {
                        width: 4rem;
                        height: 4rem;

                        top: -1rem;
                        left: -5.6rem;
                    }
                }

                p {
                    font-size: 2rem;
                }
            }
        }
    }
}

@media (max-width: 320px) {
    .container {
        width: 95%;
        padding: 0;
    }

    html {
        font-size: 7px;
    }
}